<Application x:Class="PauselyWindows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PauselyWindows"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Startup="Application_Startup"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!-- ContextMenu goes here, after MergedDictionaries -->
            <ContextMenu x:Key="SysTrayMenu">
                <MenuItem Header="Pausely MVP" IsEnabled="False" />
                <MenuItem x:Name="StatusMenuItem" Header="Status" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Start Break Now" Click="StartBreak_Click" />
                <Separator />
                <MenuItem Header="Copy Session Code" Click="CopySessionCode_Click" />
                <MenuItem Header="Join Session..." Click="JoinSession_Click" />
                <MenuItem x:Name="LeaveSessionMenuItem" Header="Leave Session" Click="LeaveSession_Click" Visibility="Collapsed" />
                <Separator />
                <MenuItem x:Name="WorkIntervalMenuItem" Header="Work Interval">
                    <MenuItem Header="15 seconds (Test Mode)" Tag="15" Click="WorkInterval_Click" />
                    <MenuItem Header="10 minutes" Tag="600" Click="WorkInterval_Click" />
                    <MenuItem Header="20 minutes (Standard)" Tag="1200" Click="WorkInterval_Click" IsChecked="True" />
                    <MenuItem Header="30 minutes" Tag="1800" Click="WorkInterval_Click" />
                </MenuItem>
                <MenuItem x:Name="BreakDurationMenuItem" Header="Break Duration">
                    <MenuItem Header="5 seconds (Test Mode)" Tag="5" Click="BreakDuration_Click" />
                    <MenuItem Header="15 seconds" Tag="15" Click="BreakDuration_Click" />
                    <MenuItem Header="20 seconds (Standard)" Tag="20" Click="BreakDuration_Click" IsChecked="True" />
                    <MenuItem Header="60 seconds" Tag="60" Click="BreakDuration_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Quit Pausely" Click="Quit_Click" />
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>
